# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    container: 
      image: maven:3.6.1-jdk-8

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Install OpenJFX 8 Dependency libopen-jfx
      run: TEMP_DEB="$(mktemp)" && wget -O "$TEMP_DEB" 'http://security.debian.org/debian-security/pool/updates/main/o/openjfx/libopenjfx-java_8u141-b14-3~deb9u1_all.deb' && dpkg -i "$TEMP_DEB" && rm -f "$TEMP_DEB"
    - name: Install OpenJFX 8 Dependency openjdk-8-jre
      run: TEMP_DEB="$(mktemp)" && wget -O "$TEMP_DEB" 'http://security.debian.org/debian-security/pool/updates/main/o/openjdk-8/openjdk-8-jre_8u242-b08-1~deb9u1_amd64.deb' && dpkg -i "$TEMP_DEB" && rm -f "$TEMP_DEB"
    - name: Install OpenJFX 8
      run: TEMP_DEB="$(mktemp)" && wget -O "$TEMP_DEB" 'http://security.debian.org/debian-security/pool/updates/main/o/openjfx/openjfx_8u141-b14-3~deb9u1_amd64.deb' && dpkg -i "$TEMP_DEB" && rm -f "$TEMP_DEB"
    - name: Build with Maven
      run: cd GardenProject/ && mvn --no-transfer-progress install -X
    - name: Maven Package
      run: mvn package --file pom.xml
    - name: Run Tests
      run: mvn test
